<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modelo 3D con Three.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
      margin: 0;
    }

    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .logo a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      display: inline-block;
      margin-left: 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    .dropdown:hover .submenu {
      display: block;
    }

    .submenu {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 10px;
    }

    .submenu li {
      margin-bottom: 5px;
    }

    .submenu li a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    #canvas-container {
      width: 100%;
      height: calc(2vh - 2px);
    }
  </style>
</head>
<body>
  <h1>Modelo 3D con Three.js!!!</h1>
  <header>
    <nav>
      <div class="logo">
        <a href="#">Oswaldo Pineda Juarez </a>
		<h2>"Mover figura con las flechas"</h2>
      </div>
      <ul class="menu">
        <li class="dropdown">
          <a href="#">Más sitios <i class="fas fa-chevron-down"></i></a>
          <ul class="submenu">
            <li><a href="https://ozzpda.fun/Examen2/Clima3.php">Clima</a></li>
            <li><a href="https://www.facebook.com/fufuhuapachoso/">Facebook</a></li>
            <li><a href="https://ozzpda.fun/">Dominio</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/oswaldo-pineda-ju%C3%A1rez-8a5122266/">Contacto LinkedIn</a></li>
      </ul>
    </nav>
  </header>
  <div id="canvas-container"></div>

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
      }
    }
  </script>

  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

    let scene, camera, renderer, mesh;

    init();
    animate();

    function init() {
      camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
      camera.position.set( 200, 100, 200 );

      scene = new THREE.Scene();
      scene.background = new THREE.Color( 0xa0a0a0 );
      scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );

      const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x8d8d8d );
      hemiLight.position.set( 0, 200, 0 );
      scene.add( hemiLight );

      const directionalLight = new THREE.DirectionalLight( 0xffffff );
      directionalLight.position.set( 0, 200, 100 );
      directionalLight.castShadow = true;
      directionalLight.shadow.camera.top = 180;
      directionalLight.shadow.camera.bottom = - 100;
      directionalLight.shadow.camera.left = - 120;
      directionalLight.shadow.camera.right = 120;
      scene.add( directionalLight );

      const ground = new THREE.Mesh( new THREE.PlaneGeometry( 2000, 2000 ), new THREE.MeshPhongMaterial( { color: 0xcbcbcb, depthWrite: false } ) );
      ground.rotation.x = - Math.PI / 2;
      ground.receiveShadow = true;
      scene.add( ground );

      const grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
      grid.material.opacity = 0.2;
      grid.material.transparent = true;
      scene.add( grid );

      const geometry = new THREE.BoxGeometry( 50, 50, 50 );
      const material = new THREE.MeshPhongMaterial( { vertexColors: true } );

      const colors = geometry.getAttribute( 'position' ).array.slice();
      for ( let i = 0, l = colors.length; i < l; i ++ ) {
        if ( colors[ i ] > 0 ) colors[ i ] = 0.5;
        else colors[ i ] = 0;
      }

      geometry.setAttribute( 'color', new THREE.BufferAttribute( colors, 3, false ) );

      mesh = new THREE.Mesh( geometry, material );
      mesh.castShadow = true;
      mesh.position.y = 25;
      scene.add( mesh );

      renderer = new THREE.WebGLRenderer( { antialias: true } );
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.shadowMap.enabled = true;
      document.body.appendChild( renderer.domElement );

      const controls = new OrbitControls( camera, renderer.domElement );
      controls.target.set( 0, 25, 0 );
      controls.update();

      window.addEventListener( 'resize', onWindowResize );
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth, window.innerHeight );
    }

    function animate() {
      requestAnimationFrame( animate );
      renderer.render( scene, camera );
    }

    function handleKeyPress(event) {
      var rotationSpeed = 0.1;

      switch (event.keyCode) {
        case 90: // Flecha izquierda
          scene.rotation.y += rotationSpeed;
          break;
        case 88: // Flecha derecha
          scene.rotation.y -= rotationSpeed;
          break;
        case 67: // Flecha arriba
          scene.rotation.x += rotationSpeed;
          break;
        case 86: // Flecha abajo
          scene.rotation.x -= rotationSpeed;
          break;
      }
    }

    window.addEventListener('keydown', handleKeyPress, false);
  </script>
</body>
</html>
